DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgrespass
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=sendgrid_backend.SendgridBackend
SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE_IN_DEBUG=True